name=SynthToolkit
version=0.0.1
author=Brian Molnar
maintainer=Brian Molnar
sentence=Synthesizer toolkit
paragraph=Synthesizer toolkit
category=Signal Input/Output
url=https://github.com/bmolnar/arduino-synth
architectures=*
precompiled=false
depends=Adafruit_MCP4725
